server.port=2023
spring.datasource.url=jdbc:postgresql://3.121.202.47:5432/postgres
spring.datasource.username=bilingualdbuser
spring.datasource.password=biligualdb2023
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

jwt.secret-key=5970337336763979244226452948404D6351665468576D5A7134743777217A25
server.error.include-message=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data-init/data_init.sql
spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilingual.edu.kg@gmail.com
spring.mail.password=ylwoijhpsaufuuef
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp