server.port=2023
spring.datasource.url=jdbc:postgresql://localhost:5432/bilingual
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
